[Distribution]
Distribution=debian
Release=stable
Architecture=x86-64

[Output]
Format=tar
CompressOutput=false

[Content]
Packages=
    apt
    bash
    bash-completion
    binutils
    ca-certificates
    coreutils
    mount
    passwd
    tzdata
